<html>

<head>
    <title>My First task of Day 11</title>
    <style>
        #R1 {
            width: 1100px;
            height: 620px;
            padding: 50px;
            border: 3px solid black;
            margin-left: 200px;
        

        }

        #R2 {
            width: 900px;
            height: 320px;
            padding: 50px;
            border: 1px solid black;
            margin-left: 50px;
        

        }

        #R2 label {
            margin-left: 200px;
        }

        #sub {
            margin-left: 600px;

        }


        #R1 h1 {

            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
        }

        #R1 h2 {
            text-align: center;
            font-weight: normal;
        }

        #R3 {
            
            width: 300px;
            height: 220px;
            border: 1px solid black;
            margin-left: 20px;
            float:left;
            
        }
        #R4
        {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            text-align: center;
            padding: 30px;
            margin-left:60px;
            margin-right:20px;
            margin-top:20px;
            margin-bottom:20px;

        }
        }
        

    </style>
</head>
<div id="R1">
    <h1>Event I</h1><br>
    <h2>Number of available seats:&nbsp&nbsp&nbsp&nbsp23</h2><br>
    <div id="R2">
        <div id="R3">
            <div id="R4">
                <p id="p1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspImage</p>
            </div>
                
        </div>
        
        <label>Name:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="textbox" nmae"textbox"><br><br>
        <label>Email:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="textbox" nmae"textbox"><br><br>
        <label>Phone No.:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="textbox" nmae"textbox"><br><br>
        <label>No of seats:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <select name="dog-names" id="dog-names" style="width: 50px;"></select><br><br>
        <label>No of Attendee 2:</label>&nbsp&nbsp&nbsp
        <input type="textbox" nmae"textbox"><br><br><br><br>
        <button
            id="sub">Submit</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button
            id="Can">Cancel</button>
        


    </div>
</div>

</html>



