<html>

<head>
    <title>My Second Task of Day 11</title>

    <style>
        #Intro {
            width: 1505px;
            height: 500px;
            background-color: black;
            padding: 5px;
        }

        #Intro label {
            color: white;
            margin-left: 80px;
        }

        #Intro h1 {
            color: white;
            font-weight: normal;
            margin-top: 200px;
            font-size: 50px;
        }

        #Intro h4 {
            color: white;
            font-weight: normal;
            font-style: normal;
        }

        #kazi {
            width: 1505px;
            height: 550px;

        }

        #kazi p {
            width: 45%;
            height: 100px;

        }

        #kazi h1 {

            width: 45%;
            height: 80px;
        }

        #kazi1 {
            float: left;
            width: 75%;
            height: 480px;
            margin-left: 80px;
        }

        #image1 img {
            width: 200px;
            height: 300px;

        }

        #New {
            width: 1505px;
            height: 400px;

        }

        .b1 {
            background-color: lightgrey;
            margin-left: 700px;
        }

        .b2 {
            background-color: red;

        }

        .b3 {
            background-color: orange;

        }

        .con {
            width: 1505px;
            height: 30px;
            background-color: black;
            color: white;

        }

        #new label {
            margin-left: 190px;
            font-weight: bold;
        }

        #p1 {
            float: left;
            margin-left: 190px;
        }

        #p2 {
            float: left;
            margin-left: 90px;
        }

        #p3 {
            float: left;
            margin-left: 40px;
        }

        #p4 {
            float: left;
            margin-left: 80px;
        }

        #bottom {
            width: 1505px;
            height: 300px;


        }

        #bottom label {
            margin-left: 390px;
            font-weight: bold;
            font-size: 25px;
        }

        #bottom ul {
            float: left;
            margin-left: 360px;
        }

        #footer {
            width: 1505px;
            height: 120px;
            background-color: black;
            color: white;

        }

        #footer label {
            margin-left: 280px;
            font-weight: bold;
            font-size: 20px;
        }

        #p5 {
            float: left;
            margin-left: 250px;
        }

        #p6 {
            float: left;
            margin-left: 200px;
        }

        #p7 {
            float: left;
            margin-left: 280px;
        }
    </style>

</head>

<body>
    <div id="Intro">
        <label>Home</label>
        <label>About</label>
        <label>Achievements</label>
        <h1 align="center">Kazi Nazrul Islam</h1>
        <h4 align="center">The National Poet of Bangladesh</h4>
    </div><br>
    <div id="kazi">

        <div id="kazi1">
            <h1 align="left" id="first"> Rebel Poet</h1>
            <p id="Kazi Nazrul">kazi Nazrul is the national poet of Bangladesh who is especially recognized as bidrohi
                kobi
                (robel poet) around the country. Nazrul is a famous Poet, musician and philospher of Bangladesh.
                The famous writer Nazrul's writings deal with the revolution of the period of the British
                government.His revolutionary attempt helped him to be a national poet of Bangladesh. He has
                raised the voice against any kinds of fascism and oppression and get popularity swiftly around
                the indian Subcontinent.
            </p><br>
            <h1 align="left" id="second"> Awesome Writer</h1>
            <p id="Writer">Nazrul's writings explored themes such as love,freedom,humanity,and revolution. He opposed
                all forms
                of bigorty and fundamentalism, including religious, caste-based and gender-based. Throughout his carrer,
                Nazrul wrote
                short stories,novels and essays but is best known his songs and poems. He pioneered new music forms such
                as Bengali ghazals.
                Nazrul wrote and composed music for nearly 4,000 songs(many recorded on HMV and gramophone records.)
                collectively known as
                Nazrul Geeti.
            </p>
        </div>

        <div id="image1">
            <img src="C:\Users\91639\Desktop\zen\Zen-Class\Day 12\kazi.jpg">

        </div>
    </div>

    <div id="New">
        <input type="button" class="b1" value="Learn more">
        <input type="button" class="b2" value="Videos">
        <input type="button" class="b3" value="Books">
        <h3 class="con" align="center">
            "Love has no meaning or amount"-Kazi Nazrul Islam
        </h3><br>
        <h2 align="center">
            <span>&#9733;</span> Awards
        </h2><br><br>
        <label>Jaggatrini Gold medal</label>
        <label>Padma Bhushan</label>
        <label>National Poet</label>
        <label>Ekushey Padak</label><br>
        <p id="p1">1945 <br>
            From the University of Calcutta &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <br>
            for his work in Bengali Literature.</p> &nbsp&nbsp&nbsp
        <p id="p2">1960 <br>One of the highest civilian
            honors&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <br> of the Republic of India.</p>
        <p id="p3">Conferred the title by the &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <br>Government of Bagnladesh.</p>
        <p id="p4">1976<br> Bangladesh's highest&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <br>
            civilian honours.</p>

    </div><br><br>


    <div id="bottom">
        <label>Poetry</label>
        <label>Poems and songs</label>
        <p>
        <ul>
            <li>Agni Bina</li>
            <li>Sanchita</li>
            <li>chakrabak</li>
            <li>Nirjhar</li>
            <li>NatunChand</li>
        </ul>
        </p>
        <p>
        <ul>
            <li>Dolan Chapa</li>
            <li>Bisher Bashi</li>
            <li>Bhangar Gan</li>
            <li>Puber Hawa</li>
            <li>Jinjir</li>
        </ul>
        </p>

    </div>

    <div id="footer">
        <label>About the author</label>
        <label>Techs Used</label>
        <label>Content Disclaimer</label>
        <p id="p5">Made by Suraj Choudhary for a Practice.</p>
        <p id="p6">Semantic UI.</p>
        <p id="p7">The content of this website is mostly<br> copied From
            Wikipedia, Biography BD, The famous People.<br> Original Credits
            goes to the respective authors.
        </p>
    </div>

</html>